<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>Naz Express</title>
    <!--
    Favicons
    =============================================
    -->
    <link rel="icon" href="favicon.ico" type="assets/images/favicons/fav.png" />

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
    Stylesheets
    =============================================

    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/hover.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="home-section home-parallax home-fade" id="home">
        <div class="hero-slider">
          <ul class="slides">
            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/section-8.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-1">Hello &amp; welcome</div>
                  <div class="font-alt mb-40 titan-title-size-4">We Invent, you grow</div><a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
                </div>
              </div>
            </li>
            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/section-12.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-2">NAZ best</div>
                  <div class="font-alt mb-40 titan-title-size-3">Airfreight</div><a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>

                </div>
              </div>
            </li>
            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/section-9.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-2">NAZ Express</div>
                  <div class="font-alt mb-40 titan-title-size-3">Sea freight</div><a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
                </div>
              </div>
            </li>
            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/section-11.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-1">NAZ Express</div>
                  <div class="font-alt mb-40 titan-title-size-3">Customs clearing</div><a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
                </div>
              </div>
            </li>
            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/section-10.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-1">NAZ Express</div>
                  <div class="font-alt mb-40 titan-title-size-3">Land Transportation</div><a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
                </div>
              </div>
            </li>

            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/section-14.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-1">NAZ Express</div>
                  <div class="font-alt mb-40 titan-title-size-3">Warehousing</div><a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
                </div>
              </div>
            </li>

            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/section-15.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-1">NAZ Express</div>
                  <div class="font-alt mb-40 titan-title-size-3">Fleet management</div><a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
                </div>
              </div>
            </li>

            <li class="bg-dark-30 bg-dark" style="background-image:url(assets/images/section-13.jpg);">
              <div class="titan-caption">
                <div class="caption-content">
                  <div class="font-alt mb-30 titan-title-size-1">NAZ Express</div>
                  <div class="font-alt mb-40 titan-title-size-3">Automobile logistics</div><a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <div class="main">
        <section class="module-extra-small bg-naz">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h4 style="margin-top: 0px; font-;">You Looking for highest Standerd of Service?</h4>
                  <p style="margin-bottom: 0px;">We are always here for you</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-danger btn-round" href="#">Contact Us</a></div>
              </div>
            </div>
          </div>
        </section>

        <section class="module" id="about">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt">Welcome to Nazz Express</h2>
                <div class="module-subtitle font-serif large-text">
                  We at Nazz Express company provide end-to-end Shipping & Logistics solutions to the Middle East region, covering wide scope of logistical needs and wants.</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 col-sm-offset-5">
                <div class="large-text align-center"><a class="section-scroll" href="#services"><i class="fa fa-angle-down"></i></a></div>
              </div>
            </div>
          </div>
        </section>
        <hr class="divider-w">

        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Services</h2>
                <div class="module-subtitle font-serif">
                  We aim Globally to provide the highest standard of services with Integrity
                </div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12 hvr-shutter-out-vertical">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/fright.svg"></span></div>
                  <h3 class="features-title font-alt">Airfreight</h3>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 hvr-shutter-out-vertical">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/ship.svg"></span></div>
                  <h3 class="features-title font-alt">Sea freight</h3>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12 hvr-shutter-out-vertical">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/logistic.svg"></span></div>
                  <h3 class="features-title font-alt">Customs clearing</h3>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 hvr-shutter-out-vertical">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/truck.svg"></span></div>
                  <h3 class="features-title font-alt">Land Transportation</h3>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 hvr-shutter-out-vertical">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/warehouse.svg"></span></div>
                  <h3 class="features-title font-alt">Warehousing</h3>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 hvr-shutter-out-vertical">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/route.svg"></span></div>
                  <h3 class="features-title font-alt">Fleet management</h3>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12 hvr-shutter-out-vertical">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/automobile.svg"></span></div>
                  <h3 class="features-title font-alt">Automobile logistics </h3>
                </div>
              </div>
            </div>
          </div>
        </section>


        <section class="module bg-dark-60 parallax-bg" data-background="assets/images/finance/finance_funfact_bg.jpg" style="background-position: 50% 15%;">
          <div class="container">
            <div class="row multi-columns-row">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span class="icon-megaphone"></span></div>
                  <h3 class="count-to font-alt" data-countto="4"></h3>
                  <h5 class="count-title font-serif">Best Services</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span class="icon-global"></span></div>
                  <h3 class="count-to font-alt" data-countto="2"></h3>
                  <h5 class="count-title font-serif">Naz Express in Globel</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="count-item mb-sm-40">
                  <div class="count-icon"><span class="icon-happy"></span></div>
                  <h3 class="count-to font-alt" data-countto="790"></h3>
                  <h5 class="count-title font-serif">Happy Customers</h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module pt-0 pb-0">
          <div class="row position-relative m-0">
            <div class="col-xs-12 col-md-6 side-image" data-background="assets/images/section-14.svg"></div>
            <div class="col-xs-12 col-md-6 col-md-offset-6">
              <div class="row finance-image-content">
                <div class="col-md-10 col-md-offset-1">
                  <h2 class="module-title font-alt align-left">Chairman's Message</h2>
                  <div class="row multi-columns-row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-strategy red-color"></span></div>
                        <h3 class="alt-features-title font-alt">Naz History</h3>Since the inception, Naz Express has successfully managed, sustained and enhanced its expertise and services. To embark on our journey of success we needed the tools of foresight, strategy and preparedness and these led us to the path of growth and our vision.
                      </div>
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-lightbulb red-color"></span></div>
                        <h3 class="alt-features-title font-alt">Our Success</h3>It gives me immense pride and satisfaction to share with you the phenomenal growth that NAZ
Group as an organization has witnessed. Our success is attributed to our ability to stay ahead of competition by consistently investing in our staff to develop their skills with latest technology and
operations.
                      </div>
                      <div class="alt-features-item">
                        <div class="alt-features-icon"><span class="icon-target red-color"></span></div>
                        <h3 class="alt-features-title font-alt">Our Advantage</h3>We endeavor to be one of the most reliable Group in
the industry with strong emphasis on efficiency in operations and satisfaction for customers. We believe
that with sound financial governance and a clear business strategy that pertains innovation, our group has recorded a period of strong, profitable and sustainable growth.
                      </div>

                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="module bg-light">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our clients</h2>
                <div class="module-subtitle font-serif">What we have done our work</div>
              </div>
            </div>
            <div class="row client">
              <div class="owl-carousel text-center" data-items="5" data-pagination="true" data-navigation="false">
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="col-sm-12">
                    <div class="client-logo"><img src="assets/images/sample.png" alt="Client Logo"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>



        <!-- footer -->
        <div class="module-small bg-dark center-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="widget">
                  <h5 class="widget-title font-alt">About Naz Express</h5>
                  <p>We endeavor to be one of the most reliable Group in the industry with strong emphasis on efficiency in operations and satisfaction for customers.</p>
                  Tel: +971 4 3555316&nbsp;Fax: +971 4 3555342
                  <p>Email:<a href="#"> nazbp@eim.ae</a></p>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="widget">
                  <h5 class="widget-title font-alt">Site Map</h5>
                  <ul class="icon-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>


            </div>
          </div>
        </div>
          <hr class="divider-d">
        <footer class="footer bg-dark2">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html">Naz Express</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/scroll.js"></script>
  </body>
</html>
