<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>Naz Express</title>
    <!--
    Favicons
    =============================================
    -->
    <link rel="icon" href="favicon.ico" type="assets/images/favicons/fav.png" />

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--
    Stylesheets
    =============================================

    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.svg">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="main">
        <section class="module bg-dark-60 about-page-header" data-background="assets/images/service_bg.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Services</h2>
                <div class="module-subtitle font-serif">We aim Globally to provide the highest standard of services with Integrity</div>
              </div>
            </div>
          </div>
        </section>


        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <img src="assets/images/express.svg" class="abt-ic">
              </div>
              <div class="col-sm-6">
                <h5 class="font-alt big-f">Why Naz Express?</h5><br/>
                <ul class="list-nz">
                  <li>We will improve your business flow by shouldering the hard and complicated work.</li>
                  <li>We aim for long-term relationship and not short-term gains or quick profits.</li>
                  <li>Trust is the core of our culture which helped us sustain in a high competitive market for 18 years, hence; we value our investors, customers and employees.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <hr class="divider-w">


        <section class="module s-naz">
          <div class="container">
            <div class="row multi-columns-row">
              <h2 class="module-title font-alt">Naz Best Services</h2>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/fright.svg"></span></div>
                  <h3 class="features-title font-alt">Airfreight</h3>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/ship.svg"></span></div>
                  <h3 class="features-title font-alt">Sea freight</h3>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/logistic.svg"></span></div>
                  <h3 class="features-title font-alt">Customs clearing</h3>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/truck.svg"></span></div>
                  <h3 class="features-title font-alt">Land Transportation</h3>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/warehouse.svg"></span></div>
                  <h3 class="features-title font-alt">Warehousing</h3>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/route.svg"></span></div>
                  <h3 class="features-title font-alt">Fleet management</h3>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="features-item">
                  <div class="features-icon"><span><img src="assets/images/icons/automobile.svg"></span></div>
                  <h3 class="features-title font-alt">Automobile logistics </h3>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h3 class="callout-title">Want to see more works?</h3>
                  <p>We are always open to interesting projects.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-danger btn-round" href="portfolio_boxed_gutter_col_3.html">Contact us</a></div>
              </div>
            </div>
          </div>
        </section>

        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="module-title font-alt">E-Commerce B2B Services</h2>
                <p class="pt-p">We at NAZZ believe and embrace the E-commerce revolution in the region. With the sudden and
behemoth boom of E-commerce, we took serious steps to cope with the task and succeeded to work as
an essential partner for most of retailers operating online. Understanding the challenges and sometimes
the obstacles of cross-border business, we developed end-to-end solutions for all international inbound
to the middle east. We strategically established hubs in United Arab Emirates and in Saudi Arabia to
cater for clearance and delivery as well as, our agents are located conveniently all over the world
specially from China, USA an Europe.</p>
              </div>
            </div>
          </div>
        </section>
<hr class="divider-w">
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <h5 class="font-alt big-f">We will provide the following solutions for you :</h5><br/>
                <ul class="list-nz">
                  <li>Back to back shipping where we arrange the shipment from your doorstep to the destination
warehouse. We will act as EOR and IOR (Exporters &amp; Importers of Records) which will ensure
seamless operations and you will have complete peace of mind. We will process all export
documents on your behalf and take full responsibility and risk of the cargo. We will pay customs
duty and VAT if applicable and finally, provide receiving notes.</li>
                  <li>Clearance activities: we can act as your clearing agents in the region and you may have the
                  option to be your own EOR &amp; IOR. This way you can control the first mile of your shipments but
                  at the same time, you can ensure error-free clearance and delivery activities.</li>
                </ul>
                <p>For more information and details please contact our customer service. We can tailor specific services for
your business. All in all, we adapted to all E-commerce needs in the Middle East where you can utilize
our expertise to clear all categories and all types of cargo.</p>
              </div>
              <div class="col-sm-6">
                <img src="assets/images/express2.png" class="fit-x">
              </div>
            </div>
          </div>
        </section>

        <!-- footer -->
        <div class="module-small bg-dark center-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="widget">
                  <h5 class="widget-title font-alt">About Naz Express</h5>
                  <p>We endeavor to be one of the most reliable Group in the industry with strong emphasis on efficiency in operations and satisfaction for customers.</p>
                  Tel: +971 4 3555316&nbsp;Fax: +971 4 3555342
                  <p>Email:<a href="#"> nazbp@eim.ae</a></p>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="widget">
                  <h5 class="widget-title font-alt">Site Map</h5>
                  <ul class="icon-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>


            </div>
          </div>
        </div>
          <hr class="divider-d">
        <footer class="footer bg-dark2">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html">Naz Express</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/scroll.js"></script>
  </body>
</html>
