.showcase-page {
	.showcase-page-header {
		background-color: rgba(2, 2, 2, 0.7);
	}

	.content-box {
		display: block;
		margin-bottom: 45px;

		.content-box-image {
			border-radius: 6px;
			backface-visibility: hidden;
			overflow: hidden;
			-webkit-box-shadow: 1px 2px 10px  rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 1px 2px 10px  rgba(0, 0, 0, 0.15);
			box-shadow: 1px 2px 10px  rgba(0, 0, 0, 0.15);
			margin-bottom: 15px;
			transition: 0.35s ease-out;
			-webkit-transition: 0.35s ease-out;
			-moz-transition: 0.35s ease-out;

			&:hover {
				transform: translate3d(0, -10px, 0);
				-webkit-transform: translate3d(0, -10px, 0);
				box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2);
			}
		}
	}
}